# allakartor

./: settings.gradle
allakartor/: build.gradle
allakartor/src/main/: AndroidManifest.xml
allakartor/src/main/java/se/netdev/allakartor/: ApplicationEx.java  TabListener.java  VenuesListener.java
allakartor/src/main/java/se/netdev/allakartor/activities/: BaseActivity.java  LoginActivity.java  (+8 more)
allakartor/src/main/res/drawable/: badge.xml
allakartor/src/main/res/layout/: login.xml  pictures.xml  reviews_list_item.xml  sites_list_item.xml  venue_header.xml  venue_options_list_item.xml  venues_list_item.xml
allakartor/src/main/res/menu/: pictures_actions.xml  reviews_actions.xml  sites_actions.xml
allakartor/src/main/res/values/: dimens.xml  strings.xml
allakartor/src/test/java/se.netdev.allakartor.test/adapters/: ReviewsAdapterTest.java  SitesAdapterTest.java  VenuesAdapterTest.java
allakartor/src/test/java/se.netdev.allakartor.test/entities/: ReviewTest.java  SiteTest.java  VenueRefTest.java  VenueTest.java
allakartor/src/test/java/se.netdev.allakartor.test/managers/: SettingsManagerTest.java
allakartor/src/test/java/se.netdev.allakartor.test/operations/: CreateUserOperationTest.java  GetVenueOperationTest.java  GetVenuesOperationTest.java  LoginOperationTest.java  OperationTest.java  TestHttpResponse.java  WriteReviewOperationTest.java
allakartor/src/test/res/raw/: create_user_email_in_use.json  create_user_ok.json  get_pictures.json  get_venue.json  get_venues.json  login_with_invalid_user.json  login_with_valid_user.json  write_review_too_short.json
(+26 files in other folders)
