<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin" >
    
    <ImageView
        android:id="@+id/icon"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:scaleType="center" 
  		android:layout_marginRight="@dimen/margin"
  		android:layout_centerVertical="true" />
    
    <RelativeLayout
    	android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:layout_centerInParent="true"
   		android:layout_toRightOf="@id/icon" >
   		
	    <TextView
	  		android:id="@+id/title"
	  		android:layout_width="match_parent"
	  		android:layout_height="wrap_content"
	  		android:textAppearance="?android:attr/textAppearanceMedium" />
	    
	    <TextView
	  		android:id="@+id/sub_title"
	  		android:layout_width="match_parent"
	  		android:layout_height="wrap_content"
	  		android:textAppearance="?android:attr/textAppearanceSmall" 
	  		android:layout_below="@id/title" />
    </RelativeLayout>
    
    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@drawable/badge"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true">
    </TextView>
</RelativeLayout>